{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "Asperiores",
    "Blanditiis",
    "Moble",
    "navlink",
    "necessitatibus",
    "turbopack",
    "Velit",
    "voluptatum",
    "webdev"
  ]
}